<!DOCTYPE html>
<html>
  <head>
    <title>T&T Lab Project</title>
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      header {
        background: linear-gradient(#0575E6, #021B79);
        color: #fff;
        padding: 20px;
      }
      h1 {
        margin: 0;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      table {
        border-collapse: collapse;
        margin-bottom: 20px;
        width: 100%;
      }
      th, td {
        padding: 10px;
        text-align: left;
        vertical-align: top;
        border: 1px solid #ccc;
      }
      th {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>T&T Lab Project</h1>
    </header>
    <main>
      <h2>Submitted by:</h2>
      <table>
        <tr>
          <th>Name</th>
          <th>Roll Number</th>
        </tr>
        <tr>
          <td>Pratham Srivastava</td>
          <td>2006326</td>
        </tr>
        <tr>
          <td>Sayantan Das</td>
          <td>2006361</td>
        </tr>
        <tr>
          <td>Raktim Majumdar</td>
          <td>2006377</td>
        </tr>
        <tr>
          <td>Arka Sarkar</td>
          <td>2006310</td>
        </tr>
        <tr>
          <td>Adhip Mukhopadhyay</td>
          <td>2006303</td>
        </tr>
      </table>
    </main>
  </body>
</html>
